<?xml version="1.0" encoding="UTF-8"?>
<project>
        <modelVersion>4.0.0</modelVersion>

        <version>2.0.0-SNAPSHOT</version>
        <groupId>edu.illinois.ncsa.cet</groupId>
        <artifactId>semantic-tools</artifactId>
        <packaging>pom</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>


        <scm>
                <developerConnection>scm:git:http://opensource.ncsa.illinois.edu/git/imagetools.git</developerConnection>
        </scm>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.9</version>
                                <configuration>
                                        <skipTests>true</skipTests>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>


        <modules>
		<module>rdf-annotation</module>
		<module>jena-bean</module>

		<module>cet-tupelo-cassandra</module>
		<module>cet-tupelo-compatability</module>
		<module>cet-tupelo-core</module>
		<module>cet-tupelo-mysql</module>

		<module>cet-bean</module>
		<module>cet-bean-jena</module>
		<module>cet-bean-jpa</module>
		<module>cet-bean-tupelo</module>

		<module>mmdbperf</module>
        </modules>
</project>
