<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:a="tag:tupeloproject.org,2006:/2.0/contexts/" xmlns:b="tag:tupeloproject.org,2006:/2.0/beans/field/">
  <a:Context rdf:about="tag:edu.illinois.ncsa,2011:4ecc2f1f8407f23cd1f1e850b8d41e5a2ae79d46">
    <rdf:type rdf:resource="tag:tupeloproject.org,2006:/2.0/beans/class/org.tupeloproject.mysql.context.MysqlContext"/>
    <rdf:type rdf:resource="tag:tupeloproject.org,2006:/2.0/contexts/DefaultContext"/>
    <b:host>localhost</b:host>
    <b:password>tupelo</b:password>
    <b:port rdf:datatype="http://www.w3.org/2001/XMLSchema#int">3306</b:port>
    <b:schema>tupelo</b:schema>
    <b:user>tupelo</b:user>
    <b:tableType>InnoDB</b:tableType>
  </a:Context>
</rdf:RDF>
