<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:a="tag:tupeloproject.org,2006:/2.0/contexts/" xmlns:b="tag:tupeloproject.org,2006:/2.0/beans/field/">
  <a:DefaultContext rdf:about="tag:edu.illinois.ncsa,2011:8162ce81554215a0c14c1b56a401fe653d061f76">
    <rdf:type rdf:resource="tag:tupeloproject.org,2006:/2.0/beans/class/org.tupeloproject.mysql.context.NewMysqlContext"/>
    <rdf:type rdf:resource="tag:tupeloproject.org,2006:/2.0/contexts/Context"/>
    <b:database>tupelo</b:database>
    <b:hostname>localhost</b:hostname>
    <b:indexsize rdf:datatype="http://www.w3.org/2001/XMLSchema#int">100</b:indexsize>
    <b:maxPacketSize rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1000000</b:maxPacketSize>
    <b:password>tupelo</b:password>
    <b:port rdf:datatype="http://www.w3.org/2001/XMLSchema#int">3306</b:port>
    <b:username>tupelo</b:username>
  </a:DefaultContext>
</rdf:RDF>
