<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="memory">
		<properties>
			<property name="hibernate.connection.url" value="jdbc:derby:memory:unit-testing-jpa" />
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="hibernate.connection.url" value="jdbc:derby:db ; create=true" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>

	<persistence-unit name="mysql">
		<description>
            Persistence unit for the MMDB performance testing
        </description>

		<!-- <class>edu.illinois.ncsa.cet.bean.AnnotationBean</class> <class>edu.illinois.ncsa.cet.bean.CollectionBean</class> 
			<class>edu.illinois.ncsa.cet.bean.DatasetBean</class> <class>edu.illinois.ncsa.cet.bean.PersonBean</class> 
			<class>edu.illinois.ncsa.cet.bean.TagBean</class> <class>edu.illinois.ncsa.cet.bean.TagEventBean</class> -->

		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/jpa" />
			<property name="javax.persistence.jdbc.user" value="jpa" />
			<property name="javax.persistence.jdbc.password" value="jpa" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>

	</persistence-unit>
</persistence>
